; PlatformIO ????
; oneup_exp ????

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; ??????????
upload_port = COM11

; ???????
lib_extra_dirs = ..\lib

; ???????library.json ?????
lib_deps =
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.5
    adafruit/Adafruit MPU6050@^2.2.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    bogde/HX711@^0.7.5
    adafruit/Adafruit NeoPixel@^1.12.0

build_flags =
    -DCORE_DEBUG_LEVEL=1
    -DBOARD_HAS_PSRAM=0

upload_speed = 115200
